@import url("https://fonts.googleapis.com/css?family=Inter:400");
:root {
  --bg-dark: #111;
  --bg-light: #eee;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--bg-dark);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
  font-size: 112.5%;
  transition: all 0.3s;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.1ch;
}

h1 {
  margin-top: 0;
  font-size: 5.653rem;
}

h2 {
  font-size: 3.998rem;
}

h3 {
  font-size: 2.827rem;
}

h4 {
  font-size: 1.999rem;
}

h5 {
  font-size: 1.414rem;
}

.text-small,
small {
  font-size: 0.707rem;
}

/* GRID */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0 3em;
  grid-template-areas: ". . big-image big-image big-image big-image" "small-image small-image big-image big-image big-image big-image" "small-image small-image big-image big-image big-image big-image" ". . big-image big-image big-image big-image";
  transition: all 0.3s;
}
.grid-container > div {
  padding: 50px;
  background: var(--bg-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.small-image {
  grid-area: small-image;
}

.big-image {
  grid-area: big-image;
}

/* GRID */
img {
  width: 100%;
  display: block;
}

.container {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.btn-container {
  position: absolute;
  top: 50px;
  color: var(--bg-light);
}

label[for=color] {
  cursor: pointer;
  padding: 20px 50px;
  background: rgba(163, 163, 163, 0.2);
}

#color {
  width: 0;
  height: 0;
}

/*# sourceMappingURL=style.css.map */
